<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet" />
    <link rel="stylesheet" href="../style/styles.css" />
</head>

<body>
    <div id="Picker">
        <img id="Top" src="../images/Logo.png">
        <div class="AjudaBotao">
            <a href='http://dateyescolors.com.br/' target="_blank" style="color:#000; text-decoration: none;">Duvidas</a>
        </div>
        <form>
            <div id="opcaoNormal">
                <input id="radio-0" class="radio-custom" name="radio-group" type="radio" checked />
                <label for="radio-0" class="radio-custom-label">Normal</label>
            </div>
            <div id="opcaoAchromatopsia">
                <input id="radio-1" class="radio-custom" name="radio-group" type="radio" />
                <label for="radio-1" class="radio-custom-label">Monocromacia</label>
            </div>
            <div id="opcaoDeuteranopia">
                <input id="radio-2" class="radio-custom" name="radio-group" type="radio" />
                <label for="radio-2" class="radio-custom-label">Deuteranopia</label>
            </div>
            <div id="opcaoProtanopia">
                <input id="radio-3" class="radio-custom" name="radio-group" type="radio" />
                <label for="radio-3" class="radio-custom-label">Protanopia</label>
            </div>
            <div id="opcaoTritanopia">
                <input id="radio-4" class="radio-custom" name="radio-group" type="radio" />
                <label for="radio-4" class="radio-custom-label">Tritanopia</label>
            </div>
        </form>
    </div>



    <script src="../script/hover.js"></script>
    <script src="../script/dateyesColorLister.js"></script>
</body>

</html>