<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <title>DalteyeColors - home</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,300,200&subset=latin,latin-ext"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <link rel="prefetch" href="img/zoom.png">

  <!-- =======================================================
    Template Name: DalteyeColors - Tela principal
    Author: André Luiz Belmonte = GRUPO 04 
  ======================================================= -->
</head>

<body data-spy="scroll" data-offset="58" data-target="#navigation">

  <!-- Fixed navbar -->
  <div id="navigation" class="navbar navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <i class="fa fa-bars"></i>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href=".intro" class="smoothscroll">Home</a></li>
          <li><a href="#sobre" class="smoothscroll">Sobre o projeto</a></li>
          <li><a href="#contact" class="smoothscroll">Contato</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>

  <!-- === MAIN Background === -->
  <div class="slide story intro" id="intro" data-slide="1" >
    <div class="container">
      <div id="home-row-1" class="row clearfix">
        <div class="col-12">
          <h1 class="font-semibold">DalteyeColors</h1>
          <h4 class="font-thin">Uma aplicação para que todos veja a melhor parte da vida.</h4>
          <br>
          <br>
        </div>
        <!-- /col-12 -->
      </div>
      <!-- /row -->
      <div id="home-row-2" class="row clearfix">

        <div class="col-12 col-sm-4">
          <a href="#produto" class="smoothscroll navigation-slide-a">
            <div class="home-hover navigation-slide"><img src="img/s02.png" id='imgProduto'></div><span>PRODUTO</span>
          </a>
        </div>

        <div class="col-12 col-sm-4">
          <a href="#equipe" class="smoothscroll navigation-slide-a">
            <div class="home-hover navigation-slide"><img src="img/s01.png" id='imgEquipe' width="75px" height="75px">
            </div>
            <span>EQUIPE</span>
          </a>
        </div>

        <div class="col-12 col-sm-4">
          <a href="#sobre" class="smoothscroll navigation-slide-a">
            <div class="home-hover navigation-slide"><img src="img/s03.png" id='imgSobre'> </div><span>SOBRE</span>
          </a>
        </div>
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /slide1 -->

  <!-- === Slide 2 === -->
  <div class="slide story" id="sobre" data-slide="2">
    <div class="container">
      <div class="row title-row">
        <div class="col-12 font-thin">O grupo 04 é um grupo de <span class="font-semibold">INOVAÇÕES</span>
        </div>
        <!-- /row -->
        <div class="row line-row">
          <div class="hr">&nbsp;</div>
        </div>
        <!-- /row -->
        <div class="row subtitle-row">
          <div class="col-12 font-thin">Isso é o que <span class="font-semibold">fazemos de melhor</span></div>
        </div>
        <!-- /row -->
        <div class="row content-row">
          <div class="col-12 col-lg-3 col-sm-6">
            <p><i class="fa fa-eye"></i></p>
            <h2 class="font-thin">DalteyeColors</h2>
            <h4 class="font-thin">Um produto para aqueles que não consegue ver da mesma forma</h4>
          </div>
          <!-- /col12 -->
          <div class="col-12 col-lg-3 col-sm-6">
            <p><i class="fa fa-laptop"></i></p>
            <h2 class="font-thin">Extensão</h2>
            <h4 class="font-thin">Nossa extensão foi feita para que com a dificuldade traga um alivio, basta baixar e
              usar.</h4>
          </div>
          <!-- /col12 -->
          <div class="col-12 col-lg-3 col-sm-6">
            <p><i class="fa fa-tablet"></i></p>
            <h2 class="font-thin">Mobile <span class="font-semibold">Apps</span></h2>
            <h4 class="font-thin">Procure nossa extensão tambem no seu celular.</h4>
          </div>
          <!-- /col12 -->
          <div class="col-12 col-lg-3 col-sm-6">
            <p><i class="fa fa-pencil"></i></p>
            <h2 class="font-semibold">Desenvolvimento</h2>
            <h4 class="font-thin">Trabalhamos com as mais inovadoras linguagem do momento.</h4>
          </div>
          <!-- /col12 -->
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </div>
    <div class="slide story" id="produto" data-slide="6">
      <div class="container">

        <h1 class="centered">DalteyeColors</h1>
        <hr>

        <div class="col-lg-6">
          <p>Acreditamos que as ideias vêm de todos, de todos os lugares. Na verdade, na Grupo 04,todos dentro das
            paredes da nossa agência são guerreiros por conta própria. Onde nosso objetivo é fazer extensões para
            browsers no intuito de ajudar as pessoas, em nossa atual extensão criamos uma que auxilia no daltonismo
            mudando as cores para cores que eles a reconheça e melhorar a experiencia na navegação na internet</p>
        </div>
        <!-- col-lg-6 -->

        <div class="col-lg-6">
          <p>Para isso foi realizada uma pesquisa referente à essa deficiência, possibilitando a correta aplicação de
            modificações nas imagens para atender à usuários com os principais tipos de daltonismo – Protanopia,
            Deuteranopia e Tritanoia.</p>
        </div>

      </div>
    </div>
  </div>
  <!-- /container -->
  </div>
  <!-- /slide2 -->
  <div id="equipe1">
    <div class="container" id="equipe" name="equipe">
      <br>
      <center>
        <div class="row white centered">
          <h1 style="text-align:center;" class="text-uppercase centered">Conheça o nosso time</h1>
          <hr>
          <br>
          <br>
          <div class="col-lg-4 centered">
            <img class="img img-circle" id="andre" src="img/team/team01.jpg" height="120px" width="120px" alt="">
            <br>
            <h4><b>André Belmonte</b></h4>
            <a href="#" class="icon icon-twitter"></a>
            <a href="#" class="icon icon-facebook"></a>
            <p style="text-align:justify;">André é um cara que sempre gosto de ajudar ao proximo, e sempre gosto de
              tecnologia, junto com seus conhecimentos criou uma nova ideia com o Grupo 04 que ira renova o mundo da
              tecnologia.</p>
          </div>
          <!-- col-lg-3 -->

          <div class="col-lg-4 centered">
            <img class="img img-circle" id="bruno" src="img/team/team02.jpg" height="120px" width="120px" alt="">
            <br>
            <h4><b>Bruno Juan Andrade</b></h4>
            <a href="#" class="icon icon-twitter"></a>
            <a href="#" class="icon icon-facebook"></a>
            <p style="text-align:justify;"> Bruno é um Jovem que busca adquirir conhecimento e crescer com todas as
              lições de aprendizagem que vão aparecendo durante a sua jornada como profissional.</p>
          </div>
          <!-- col-lg-3 -->

          <div class="col-lg-4 centered">
            <img class="img img-circle" id="leticia" src="img/team/team03.jpeg" height="120px" width="120px" alt="">
            <br>
            <h4><b>Leticia Martins</b></h4>
            <a href="#" class="icon icon-twitter"></a>
            <a href="#" class="icon icon-facebook"></a>
            <p style="text-align:justify;"> Uma pessoa dinâmica, amimada, proativa. gosta de assistir series e filmes de
              comédia, de suspense. aproveita seu tempo livre para ficar com a familia e amigos.Tem determinação,
              atitude hands on, focada em resultado e um ótimo relacionamento pessoal</p>
          </div>
          <!-- col-lg-3 -->

          <div class="col-lg-4 centered">
            <img class="img img-circle" id="caio" src="img/team/team04.jpg" height="120px" width="120px" alt="">
            <br>
            <h4><b>Caio Tokunaga</b></h4>
            <a href="#" class="icon icon-twitter"></a>
            <a href="#" class="icon icon-facebook"></a>
            <p style="text-align:justify;">Caio trabalha em uma empresa de construção e incorporação na area de compras.
              Onde é responsavel pela compra de todos os materias que serão usados na obra, desde o prego ate o
              acabamento em gesso. É responsável pela contratação da mão de obra que ira ser utilizada no
              empreendimento. Desde de a preparação do terreno ate a entrega do prédio pronto</p>
            </p>
          </div>
          <div class="col-lg-4 centered">
            <img class="img img-circle" id="Gabriel" src="img/team/team05.jpeg" height="120px" width="120px" alt="">
            <br>
            <h4><b>Gabriel Augusto</b></h4>
            <a href="#" class="icon icon-twitter"></a>
            <a href="#" class="icon icon-facebook"></a>
            <p style="text-align:justify;">Nascido numa família de origem humilde de comerciantes, Gabriel Augusto
              nasceu em 10 de maio de 1996. Atualmente Gabriel Augusto é Técnico de Informática, e cursa Bacharelado em
              Ciência da Computação na Universidade Paulista (UNIP). Na Universidade, desenvolve como Trabalho de
              Conclusão um software para daltônicos, cujo objetivo é auxiliar e permitir uma melhor acessibilidade para
              os portadores dessa doença.</p>
          </div>
          <div class="col-lg-4 centered">
            <img class="img img-circle" id="rayanne" src="img/team/team06.jpeg" height="120px" width="120px" alt="">
            <br>
            <h4><b>Rayanne da Silva Santos</b></h4>
            <a href="#" class="icon icon-twitter"></a>
            <a href="#" class="icon icon-facebook"></a>
            <p style="text-align:justify;">Rayane trabalhou por 6 anos em um shopping no setor administrativo (na área
              de TI), começou como jovem aprendiz cheia de vontade de aprender e ganhar novos conhecimentos. Fez de tudo
              um pouco desde a área operacional de infraestrutura de rede a instalação de cabeamento. Suporte aos
              usuários, montagem, reparos e configurações de equipamentos hardware e software.</p>
          </div>
      </center>
      <!-- col-lg-3 -->
    </div>
    <!-- row -->
  </div>

  <!-- === Slide 6 / Contact === -->
  <div class="slide story" id="contact" data-slide="6">
    <div class="container">
      <div class="row title-row">
        <div class="col-12 font-light">Nos mande uma <span class="font-semibold">mensagem</span></div>
      </div>
      <!-- /row -->
      <div class="row line-row">
        <div class="hr">&nbsp;</div>
      </div>
      <!-- /row -->
      <div class="row subtitle-row">
        <div class="col-sm-1 hidden-sm">&nbsp;</div>
        <div class="col-12 col-sm-10 font-light">Você pode nos encontrar literalmente em qualquer lugar, basta apertar
          um botão e nós estamos lá</div>
        <div class="col-sm-1 hidden-sm">&nbsp;</div>
      </div>
      <!-- /row -->
      <div id="contact-row-4" class="row">
        <div class="col-sm-1 hidden-sm">&nbsp;</div>
        <div class="col-12 col-sm-3 with-hover-text">
          <p><a target="_blank" href="#"><i class="fa fa-phone"></i></a></p>
          <span class="hover-text font-light ">+55 4562 0885</span></a>
        </div>
        <!-- /col12 -->
        <div class="col-12 col-sm-2 with-hover-text">
          <p><a target="_blank" href="#"><i class="fa fa-envelope"></i></a></p>
          <span class="hover-text font-light ">grupo04@outlook.com</span></a>
        </div>
        <!-- /col12 -->
        <div class="col-12 col-sm-2 with-hover-text">
          <p><a target="_blank" href="#"><i class="fa fa-home"></i></a></p>
          <span class="hover-text font-light ">Brazil, São Paulo<br>zip code 06769225</span></a>
        </div>
        <!-- /col12 -->
        <div class="col-12 col-sm-2 with-hover-text">
          <p><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></p>
          <span class="hover-text font-light ">facebook/Grupo04</span></a>
        </div>
        <!-- /col12 -->
        <div class="col-sm-1 hidden-sm">&nbsp;</div>
      </div>
      <!-- /row -->

      <div class="row">
        <div class="col-md-8 col-md-offset-2">

          <form class="contact-form php-mail-form" role="form" action="contactform/contactform.php" method="POST">

            <div class="form-group">
              <label for="contact-name">Nome :</label>
              <input type="name" name="name" class="form-control" id="contact-name" placeholder="Nome"
                data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <label for="contact-email">Email :</label>
              <input type="email" name="email" class="form-control" id="contact-email" placeholder="Email"
                data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <label for="contact-subject">Assunto</label>
              <input type="text" name="subject" class="form-control" id="contact-subject" placeholder="Assunto"
                data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
              <div class="validate"></div>
            </div>

            <div class="form-group">
              <label for="contact-message">Sua mensagem para nossa equipe</label>
              <textarea class="form-control" name="message" id="contact-message" placeholder="Mensagem" rows="5"
                data-rule="required" data-msg="Please write something for us"></textarea>
              <div class="validate"></div>
            </div>

            <div class="loading"></div>
            <div class="error-message"></div>
            <div class="sent-message">Sua mensagem foi enviada com sucesso, obrigado !</div>

            <div class="form-send" id="DivEnviar">
              <button type="submit" class="btn btn-large btn-success" id="btnEnviar">Enviar mensagem</button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- /container -->
  </div>

  <div id="copyrights">
    <div class="container">
      <p>
        &copy; Copyrights <strong>Grupo 04</strong>. All Rights Reserved
      </p>
      <div class="credits">
        Created with Bootstrap 03 by Andre Belmonte
      </div>
    </div>
  </div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>


  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script type="text/javascript" src="/JS/JQuery.js"></script>
  <script type="text/javascript" src="/JS/script.js"></script>
</body>

</html>